<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town Hall Homepage</title>
</head>
<header>
    <img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
    <h2>San Joaquin Valley Town Hall</h2>
    <h3>Celebrating our 75<sup>th</sup> Year</h3>
</header>
<body>
    <h2>Our Mission</h2>
    <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally reowned,
        thought-provoking speakers who inform, educate, and entertain our audience! As one of our members told us:
    </p>
    <blockquote>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."</blockquote>
    <h2>Our Ticket Packages</h2>
    <ul>
        <li>Season Package: $95</li>
        <li>Patron Package: $200</li>
        <li>Single Speaker: $25</li>
    </ul>
    <h1>This season's guest speakers</h1>
    <h3>October<br><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
		<img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
		<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
		<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
		<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
		<img src="images/chua75.jpg" alt="Amy Chua photo">
</body>
<footer>
    <p>&copy; Brandon Chang 2025</p>
</footer>
</html>